<!DOCTYPE html>
<html>
	<head>
		<meta charset ="utf-8"/>
		<title>Mettre les regions de France </title>

		<link rel="stylesheet" type="text/css" href="styljeu.css">
		<script type="text/javascript" src="avert.js"></script>
	</head>

	<body> 

<div class="fenetre" id="fenetre">Cliquez sur le bouton Jouer.</div> 
<div class="jouer" id="jouer"><img src="jouer.png" onclick="param()"></div>
<div class="quel" id="quel"></div>
<div class="mode" id="mode"><img src="mode.png"></div>
<div class="retour"><a href="../Accueil.html"><img src="Retour.png"></a></div>
<div class="oui" id="oui">Oui : 0</div>
<div class="non" id="non">Non : 0</div>
<div class="carte" id="carte"><img src="france.png"></div>

<div class="pp1" id="pp1"></div>
<div class="pp2" id="pp2"></div>
<div class="pp3" id="pp3"></div>
<div class="pp4" id="pp4"></div>
<div class="pp5" id="pp5"></div>
<div class="pp6" id="pp6"></div>
<div class="pp7" id="pp7"></div>
<div class="pp8" id="pp8"></div>
<div class="pp9" id="pp9"></div>
<div class="pp10" id="pp10"></div>
<div class="pp11" id="pp11"></div>
<div class="pp12" id="pp12"></div>
<div class="pp13" id="pp13"></div>
<div class="pp14" id="pp14"></div>
<div class="pp15" id="pp15"></div>
<div class="pp16" id="pp16"></div>
<div class="pp17" id="pp17"></div>
<div class="pp18" id="pp18"></div>
<div class="pp19" id="pp19"></div>
<div class="pp20" id="pp20"></div>
<div class="pp21" id="pp21"></div>
<div class="pp22" id="pp22"></div>
<div class="zs1" id="zs1"></div>
<div class="zs2" id="zs2"></div>
<div class="zs3" id="zs3"></div>
<div class="zs4" id="zs4"></div>
<div class="zs5" id="zs5"></div>
<div class="zs6" id="zs6"></div>
<div class="zs7" id="zs7"></div>
<div class="zs8" id="zs8"></div>
<div class="zs9" id="zs9"></div>
<div class="zs10" id="zs10"></div>
<div class="zs11" id="zs11"></div>
<div class="zs12" id="zs12"></div>
<div class="zs13" id="zs13"></div>
<div class="zs14" id="zs14"></div>
<div class="zs15" id="zs15"></div>
<div class="zs16" id="zs16"></div>
<div class="zs17" id="zs17"></div>
<div class="zs18" id="zs18"></div>
<div class="zs19" id="zs19"></div>
<div class="zs20" id="zs20"></div>
<div class="zs21" id="zs21"></div>
<div class="zs22" id="zs22"></div>
<div class="vf1" id="vf1"></div>
<div class="vf2" id="vf2"></div>
<div class="vf3" id="vf3"></div>
<div class="vf4" id="vf4"></div>
<div class="vf5" id="vf5"></div>
<div class="vf6" id="vf6"></div>
<div class="vf7" id="vf7"></div>
<div class="vf8" id="vf8"></div>
<div class="vf9" id="vf9"></div>
<div class="vf10" id="vf10"></div>
<div class="vf11" id="vf11"></div>
<div class="vf12" id="vf12"></div>
<div class="vf13" id="vf13"></div>
<div class="vf14" id="vf14"></div>
<div class="vf15" id="vf15"></div>
<div class="vf16" id="vf16"></div>
<div class="vf17" id="vf17"></div>
<div class="vf18" id="vf18"></div>
<div class="vf19" id="vf19"></div>
<div class="vf20" id="vf20"></div>
<div class="vf21" id="vf21"></div>
<div class="vf22" id="vf22"></div>



	</body>

</html>